<div>
    <header>
        <img src="./logo_lima.png" class="logo">
        <div class="menu">
            <img src="./call.svg">
            <img src="./menu.svg" ref="menu">
        </div>
    </header>
    <div ref="submenu">
        <div class="fixedMenu">
            <div class="fixedMenuList">
                <div class="fixedMenuLine">
                    <div> 产品与解决方案 </div>
                    <div class="go"><img src="./go.svg"></div>
                </div>
                <div class="fixedMenuLine">
                    <div> 关于力码 </div>
                    <div class="go"><img src="./go.svg"></div>
                </div>
                <div class="fixedMenuLine">
                    <div> 新闻动态 </div>
                    <div class="go"><img src="./go.svg"></div>
                </div>
                <div class="fixedMenuLine">
                    <div> 加入我们 </div>
                    <div class="go"><img src="./go.svg"></div>
                </div>
            </div>
        </div>
        <div class="mask"></div>
    </div>

    <div class="headerZ"></div>
</div>
<style>
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 7.125rem;
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.08);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999999;
    }

    header img.logo {
        height: 4.25rem;
        margin-left: 2.5rem;
    }

    .headerZ {
        height: 7.125rem;
    }

    .menu {
        margin-right: 2.5rem;
    }

    .menu img {
        width: 3.75rem;
        height: 3.75rem;
        margin-right: 1.875rem;
    }

    [ref="submenu"] {
        display: none;
    }

    .fixedMenu {
        position: fixed;
        background: #fff;
        width: 100%;
        top: 7.125rem;
        left: 0;
        z-index: 10;

    }

    .fixedMenu .fixedMenuList {
        display: flex;
        flex-direction: column;
    }

    .fixedMenu .fixedMenuLine {
        display: flex;
        justify-content: space-between;
        height: 6.375rem;
        align-items: center;
        color: #333;
        font-family: PingFang SC;
        font-size: 2rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2rem;
        margin: 0 2.5rem;
    }

    .fixedMenu .fixedMenuLine .go {
        width: 3.75rem;
        height: 3.75rem;
    }

    .mask {
        width: 100%;
        height: 100vh;
        left: 0;
        top: 0;
        z-index: 5;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.7);
    }
</style>